# Airtable Configuration
AIRTABLE_API_KEY=votre_api_key_airtable
BASE=votre_base_id_airtable

# JWT Configuration
JWT_SECRET=votre_secret_jwt

# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:2000
